<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article>
        <p>This is paragrah1 Inside</p>
        <p>This is paragrah2 Inside</p>
        <div><p>Paragrah3 Inside</p></div>
    </article>
    <p>This is paragrah4 Outside</p>
    <p>This is paragrah5 Outside</p>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>

    <form>
        <label for="name">Hello</label>
         <input id="form" type="text" name="name" required>

         <label for="name">Score</label>
         <input type="number" max="100" min="1">
    </form>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque velit aperiam, fugiat corporis ex error hic nesciunt 
        laboriosam ullam, voluptatum aliquam natus cum perspiciatis? 
        Ducimus placeat officiis temporibus atque soluta.</p>

</body>
</html>